# raylight-api

./: .gitignore  README.md
.github/workflows/: main.yml
src/: AuthResponsesOperationFilter.cs  Constants.cs  Program.cs  appsettings.json  raylight-api.csproj  raylight-api.sln  raylight.api.csproj  raylight.api.sln
src/Controllers/: AuthController.cs  UserController.cs
src/Data/: ApplicationDbContext.cs
src/Enumerations/: UserRoleType.cs  UserVerificationType.cs
src/Helpers/: RandomGenerator.cs
src/Migrations/: 20240930031330_InitialCreate.Designer.cs  20240930031330_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Models/Dtos/: AuthenticationResult.cs  ChangePasswordRequest.cs  CommonResult.cs  PasswordResetRequest.cs  RefreshTokenRequest.cs  TokenVerificationResult.cs  UserLoginRequest.cs  UserRegistration.cs  VerificationRequest.cs  VerificationResult.cs
src/Models/Entities/: AspNetRefreshToken.cs  AspNetUserVerification.cs
src/Properties/: launchSettings.json
src/Resources/: IdentityResources.Designer.cs  IdentityResources.resx
src/Services/: IdentityService.cs  JwtService.cs  NotificationService.cs  VerificationService.cs
src/Services/Interfaces/: IIdentityService.cs  IJwtService.cs  INotificationService.cs  IVerificationService.cs
